[mypy]
ignore_missing_imports=True
explicit_package_bases=True

[black]
line-length = 100

[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 100

[flake8]
max-line-length = 100
exclude = .venv
